<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tools"
        android:enabled="true"
        android:icon="@drawable/baseline_handyman_24"
        android:title="Werkzeuge" />
    <item
        android:id="@+id/nav_sites"
        android:enabled="true"
        android:icon="@drawable/ic_shovel"
        android:title="Baustellen" />
</menu>